.collection-operation-container {
  .update-form-item {
    .avatar-uploader {
      .ant-upload {
        width: 104px;
        height: 104px;
        img {
          max-width: 100%;
        }
      }
      .upload-exist {
        position: relative;
        .anticon {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
        }
      }
    }
  }
  .description-form-item .ant-form-item-control-wrapper {
    .mce-container, .mce-container *, .mce-widget, .mce-widget *, .mce-reset {
      white-space: normal;
    }
  }
}
