.home-container {
  .post-list-container {
    .post-list-wrapper-container {
      max-width: 975px;
      .hot {
        display: flex;
        align-items: center;
        height: 68px;
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 5px solid #556cd6;
      }
    }
  }

  .loading {
    display: block;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
  }
}
