.operation-wrapper {
  .ant-form-item-label {
    margin-right: 10px;
  }
  .content-form-item .ant-form-item-control-wrapper {
    .mce-container, .mce-container *, .mce-widget, .mce-widget *, .mce-reset {
      white-space: normal;
    }
  }
  button[type=submit] {
    margin-left: 10px;
  }
}
