.account-person-info-container {
  .MuiContainer-root {
    background-color: #fff;
    padding-top: 2rem;
    padding-bottom: 2rem;

    .sign-in-title {
      margin-bottom: 2.5rem;
    }

    .MuiFormControl-root,
    .button-form-item {
      height: 59px;
    }

    .button-form-item {
      margin-top: 1rem;
    }
  }

  canvas {
    max-width: 100% !important;
  }
}
