# chaos-forum

./: README.md
backend/: pom.xml
backend/src/main/java/com/chaos/forum/: ForumApplication.java
backend/src/main/java/com/chaos/forum/aop/: AdminWebControllerAop.java  WebControllerAop.java
backend/src/main/java/com/chaos/forum/config/: CorsConfig.java  FileSizeConfigurer.java  GlobalCorsConfig.java  HttpSessionConfig.java  LogInInterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  StaticConfig.java  SwaggerConfig.java
backend/src/main/java/com/chaos/forum/controller/: AdminUserController.java  ArticleCategoryController.java  ArticleCommentController.java  ArticleController.java  ArticleLikeController.java  CategoryController.java  FileController.java  UserController.java
backend/src/main/java/com/chaos/forum/decorator/: Calibrator.java  SysdbaCalibrator.java
backend/src/main/java/com/chaos/forum/entity/: AdminUser.java  Article.java  ArticleCategory.java  ArticleComment.java  ArticleLike.java  ArticleListPage.java  PersonUser.java
backend/src/main/java/com/chaos/forum/exception/: DataException.java  MyExceptionHandle.java
backend/src/main/java/com/chaos/forum/interceptor/: LogInInterceptor.java
backend/src/main/java/com/chaos/forum/mapper/: AdminUserMapper.java  ArticleCategoryMapper.java  ArticleCommentMapper.java  ArticleLikeMapper.java  ArticleMapper.java  UserMapper.java
backend/src/main/java/com/chaos/forum/returnx/enumx/: ResultEnum.java
backend/src/main/java/com/chaos/forum/service/: AdminUserService.java  ArticleCategorySercvice.java  ArticleCategoryService.java  ArticleService.java  IAdminUserService.java  IArticleCategoryService.java  IArticleCommentService.java  IArticleLikeService.java  IArticleService.java  IFileService.java  IUserService.java
backend/src/main/java/com/chaos/forum/service/impl/: AdminUserServiceImpl.java  ArticleCategoryServiceImpl.java  ArticleCommentServiceImpl.java  ArticleLikeServiceImpl.java  ArticleServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/chaos/forum/tools/: DatabaseTools.java  ImageTools.java  MetaHandler.java  PageTools.java  SortType.java
backend/src/main/java/com/chaos/forum/tools/lambda/: PageMapperLambda.java  PageMapperLambdaBada.java  PageMapperLambdaOne.java
backend/src/main/java/com/chaos/forum/vo/: FourmVO.java  ResultVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ArticleCategoryMapper.xml  ArticleCommentMapper.xml  ArticleMapper.xml
backend/src/test/java/com/chaos/forum/: ForumApplicationTests.java
document/: API.md  FrontAPI.md
frontend/back/: README.md  config-overrides.js  package-lock.json  package.json
frontend/back/public/: index.html
frontend/back/src/: App.less  App.tsx  index.tsx
frontend/back/src/api/: index.ts
frontend/back/src/api/account/: index.ts
frontend/back/src/api/article/: index.ts
frontend/back/src/api/article-category/: index.ts
frontend/back/src/api/collection/: index.ts
frontend/back/src/api/oss/: index.ts
frontend/back/src/api/person-user/: index.ts
frontend/back/src/config/: dev.env.ts  index.ts  prod.env.ts
frontend/back/src/router/: index.tsx
frontend/back/src/store/: index.ts
frontend/back/src/type/: api.ts  state.ts
frontend/back/src/util/: ajax.ts  oss.ts
frontend/front/: README.md  next.config.js  package-lock.json  package.json
frontend/front-desk/: next.config.js
frontend/front-desk/src/util/: ajax.ts
frontend/front/server/: app-router.js
frontend/front/src/api/: index.ts
frontend/front/src/config/: dev.env.ts  index.ts  prod.env.ts
frontend/front/src/pages/: _app.less  _app.tsx  _document.tsx  _error.tsx
frontend/front/src/store/: index.ts
frontend/front/src/type/: api.ts  state.ts
frontend/front/src/util/: ajax.ts  browser.ts  html.ts  oss.ts  with-redux-store.tsx
(+80 files in other folders)
