.post-category-post-list-item-container {
  border-bottom: 1px solid #ccc;

  .post-base-info-container {
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;

    .post-message-count {
      width: 85px;
      text-align: center;
      padding-left: 15px;
      padding-right: 10px;

      span {
        display: block;
        width: 55px;
        height: 35px;
        line-height: 31px;
        text-align: center;
        font-size: 12px;
        color: #666;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGgAAAA4CAYAAAARkr1WAAAAAXNSR0IArs4c6QAAAkJJREFUeAHtnLFLAlEAxrvDQBwEtUXwf6ip1pDWppaGloagpS0iaAgiGoK2pram/o1Wm2poaLcEyTt0EEHp+h54aoqpg74P33cg79519H7v+/EdOHjeCo5ms1lotVq3URRtY5o313RYS6Died5zMpk8S6VSZa8r5w1ystaQtPBIApAUQNK6322O5IxEZPeCKYxx49VqtS+g6LFm18e41Su+5IzLhuJ63gjSQZyABBHLMWgSJEHkCZDjqUESRJ4AOZ4aJEHkCZDjqUESRJ4AOZ4aJEHkCZDjqUESRJ4AOZ4aJEHkCZDjqUESRJ4AOZ4aJEHkCZDjqUESRJ4AOZ4aJEHkCZDjqUESRJ4AOZ4aJEHkCZDjqUESRJ4AOZ4aJEHkCZDjqUESRJ4AOZ4aJEHkCZDj+fg9fkjO6CyecWMecSVnE+DfeMkLw3ADL014wWeVn9cdQrSnjc+mn8lkXrHtIibv7myfe6ddF0XjxhtEbTQaa51OZ15vHTFrXaOpu4NrTnFeBfDOFPctxS2JRKKSTqe/4838ERRfnNdoHqNBEDzh/+/NsMZnLpcrzHD/Ut260O9BaEI7m83uYzSSdEyRwEIFGR7I6eDZeoDTxyn4nL9l4YJM4pD0gyYdYnxw3sCEAKwI6kqK0KRjSLqfwOj0n60JiiWhSSe+7985beGfzVsVFHOhSado0k0819hPgEKQwUGTLtCkyz5a7yzqnTl4QiPIZI8mXaFJ50MeykNzTW0ngPeoHuELbRXjR71e37LNY3P9X+qnb/6N1x6tAAAAAElFTkSuQmCC) no-repeat 0 0;
        background-size: 55px 35px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }

    .post-base-info {
      overflow: hidden;
      flex: 1;
      padding-right: 15px;

      .title-and-create-username {
        display: flex;
        margin-bottom: 5px;

        .post-title {
          display: block;
          width: 559px;
          font-size: 1.11rem;
          font-weight: bold;
          color: #3c3c3c;

          a {
            overflow: hidden;
            color: #3c3c3c;

            &:hover {
              color: #556cd6;
            }
          }
        }

        .post-create-username {
          position: relative;
          left: 11px;
          width: 150px;
          height: 25px;
          padding-left: 19px;
          line-height: 25px;
          color: #a0a0a0;
          background: url(https://wbstatic.douyu.com/images/f22e5bbdfbf56db5c3ede74ddd32030a.png) no-repeat 0 center;
        }

        .last-message-time {
          width: 100px;
        }

        .mobile-last-message-time {
          display: none;
          width: 100px;
          text-align: center;
          color: #a0a0a0;
        }
      }

      .post-content-and-last-message-username-and-last-message-time {
        display: flex;
        margin-top: 11px;

        .post-content {
          color: #a0a0a0;
          width: 559px;
        }

        .last-message-username {
          position: relative;
          left: 11px;
          width: 150px;
          height: 22px;
          padding-left: 19px;
          color: #a0a0a0;
          background: url(https://wbstatic.douyu.com/images/3dfd16a5133041a2fe78d2217369b6a5.png) no-repeat 0 center;
        }

        .last-message-time {
          width: 100px;
          color: #a0a0a0;
          text-align: center;
        }
      }

      .post-category-name {
          margin-top: 6px;
        a {
          color: #a0a0a0;

          span {
            color: #556cd6;
          }

          &:hover {
            color: #556cd6;
          }
        }
      }

      .preview-image-list {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        left: -.5rem;

        .img-container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          max-width: 33.33333%;
          margin-top: 1rem;
          padding-left: 0.5rem;
          padding-right: 0.5rem;

          img {
            border-radius: 5px;
            max-width: 100%;
            max-height: 150px;
            cursor: zoom-in;
          }
        }
      }
    }
  }
}

// 移动端适配
@media (max-width: 600px) {
  .post-category-post-list-item-container {
    .post-base-info-container {
      .post-message-count {
        width: 55px;
        padding-left: 5px;

        span {
          width: 35px;
          height: 26px;
          line-height: 23px;
          color: #666;
          background-size: 35px 26px;
        }
      }

      .post-base-info {
        padding-right: 5px;

        .title-and-create-username {
          a {
            flex: 1;

            .post-title {
              width: auto;
            }
          }

          .post-create-username {
            display: none;
          }

          .last-message-time {
            display: none;
          }

          .mobile-last-message-time {
            display: block;
            line-height: 23px;
          }
        }

        .post-content-and-last-message-username-and-last-message-time {
          display: block;

          .post-content {
            width: auto;
          }

          .last-message-username {
            display: none;
          }

          .last-message-time {
            display: none;
          }
        }

        .preview-image-list {
          .img-container {
            max-width: 100%;
          }
        }
      }
    }
  }
}
