.account-sign-in-container {
  overflow-x: hidden;
  overflow-y: hidden;
  height: 100vh;
  background-color: #f0f2f5;
  .parallax-container {
    .bg-container {
      text-align: center;
      img {
        width: 100%;
        margin: 50px auto;
        animation: bg-container 5s infinite;
      }
    }
  }

  .sign-in-form-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding-top: 15vh;
    padding-right: 1rem;
    padding-left: 1rem;
    .sign-in-form-container {
      max-width: 430px;
      margin-left: auto;
      margin-right: auto;
      padding: 2rem;
      border-radius: 5px;
      background: #fff;
      .header-container {
        max-width: 368px;
        margin-right: auto;
        margin-bottom: 40px;
        margin-left: auto;
        text-align: center;
        span {
          font-size: 33px;
          font-weight: 600;
          font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
          color: rgba(0, 0, 0, .85);
        }
      }
      .ant-form-item {
        height: 75px;
        margin-bottom: 0 !important;
        .anticon {
          color: rgba(0, 0, 0, .25);
        }
        input {
          height: 40px;
        }
      }
    }
  }
}

@keyframes bg-container {
  0% {
    transform: translateX(0) translateY(0);
  }

  50% {
    transform: translateX(55px) translateY(-55px);
  }

  100% {
    transform: translateX(0) translateY(0);
  }
}
